
var memberMessages16 = {
  "atsuya":["小林篤矢は、部室ちゃんの生みの親だよー！","あつやはギターもっと練習したほうが良いと思うな。カスだから。","あつやはゴミ！！。"],
  "yuri":["首領？あいつ、可愛いくせに辛口だよな。好き。","ゆーりくん。ベース弾いてる時かっこいいよね〜。上手だし。","出た、ドドドドドドドン倉橋。"],
  "karen":["かれん...お母さん....マ、、ママ〜〜〜！ｗ","かれんとかいうニューオリの母な。","ロッ研の母こと、かれんさん。いつもお世話になります。"],
  "eme":["エメはね、変だけどエロい。","えめちゃん、衣装に気合が入ってていいよねぇ。","えめちゃんって、あのKOEの？。"],
  "narika":["あたしね。なりかちゃんのパンになりたい。","ベース上手になったよな〜なりかちゃん。","なりちゃん、可愛いから看護されたい..."],
  "kanako":["かなこはロックだよね。","かなこに水かけられたくない？","かなこは笑顔がイイ。"],
  "shintaro":["しんたろ、SFC8年目のプロなんだよね...","しんたろ、帽子とってもかわいい！","ちんたろのちんちん！！笑"],
  "abechan":["あべちゃんの声に癒やされたい。","あべちゃんは実は、キャラめちゃめちゃかわいい","あべちゃん、、SG似合い過ぎ、、、"],
  "katoryo":["かとりょー、とにかくおしゃれだよね！遠くから見ててもわかるもん！","ああ...笑顔が素敵...かとりょ...","かとりょー！！！会いたい...."],
  "kuma":["くまはベースとジャケットが似合いすぎる","くまさん、将棋もすっごいんだから！！","くまさん、もっと部室来てほしいなあ..."],
  "makoto":["まこっちゃん、、、酔うと凄いの。","「深夜バスの男」、まこっちゃん。","まこっちゃん「落としたァーーーーーーーー！！！！マアアアア」"],
  "hikari":["ひかりくんは優しすぎて惚れちゃいそう〜〜","あのボーカル、癒やさるよね〜、、ひかり。","ひかりきゅん、かわいい..."],
  "shuhei":["しゅーへい、色々とやばい","しゅーへい、ギタボやってるとき凄いかっこいいよね！","しゅーへい君？しゅーへい君！？！？"],
  "mochi":["もっちー、ドラムの安定感な。","もっち〜もちもち、もちもちもっち〜〜〜〜♡♡","もちだ、の、えがおに癒やされる...."],
}
var memberMessages15 = {
  "fuji":["藤くん...お父さん....パ、、パパ〜〜〜！ｗ","藤とかいうニューオリの父な。","ロッ研の父こと、藤澤さん。いつもお世話になります。"],
  "takepan":["武パン、めっちゃ恋してるよな。","武...露出する人だ!!","タケパン、タケパン、武パン...なりかのパンになりたいらしい。"],
  "bamboo":["竹...知ってる！！！味覇の人だ！！！","竹...幹部の人？？","レイジ・アゲインスト・ザ・マ！？"],
  "saya":["さやちゃん、かわいいよね！","さやネキ、ユニゾン好きすぎやろ","アニソンも歌えるんやで、さやちゃんは。部室はみんなの音楽を知っているんだ！"],
  "zwsn":["ざわしんくん、眼鏡が似合う。","しんのすけ、野原じゃないよ","ざわしんさん、ごはんですよ。"],
  "k1":["けーいちくんは楽器が何でもできるよね！ロッ研にとって大事な存在だね！","けーいちくん、すっごいおしゃれじゃない？","けーいちくん...みんなに優しくしてるあなたも好きだけど...部室にもやさしくして...？(もっと来て?)"],
  "tsuchida":["つっちー！部室ちゃん的には結婚相手！！遠藤に住まずに、ψ館に住んで〜〜（泣）","つっちー、みんなだいすき過ぎじゃない？","つっちーと恋がしたいなあ、、"],
  "ogashira":["おがしらちゃん、部室にはよく来てくれるのよね〜","どうしておがしらちゃん、村長って呼ばれてるのかなあ...","おがしらさん！16の女とバンド組んでて嫉妬の炎！！"],
  "CU":["ドローンまんことCUさん","CUきゅん、ドラム上手だしイケメンよねえ...好き...","CUさん、snowと酒好き過ぎでっしょ〜"],
  "kimura":["それワカリティ。","キムラさん、二郎好きすぎでは...(わかる)","ラキムくんってかわいい'キャラ'よね〜〜〜。"],
  "tomochin":["ともちんちゃん、良い子よね〜〜","ともちんちゃん、練習とっても一生懸命よね、、、、偉い...","ともかちゃん、いろんなことにチャレンジしててすごいなぁ。。私は部室として佇むだけ..."],
  "manabe":["こうへいくん、すっごく良いひとだよね〜〜、","こうへいくんは、部室を丁寧に使ってくれてるきがするなあ","こうへいくん、茶道もできるってギャップ萌えだよね"]
}
var memberMessages13_14 = {
  "x":["えっくすさんは、万能な部室の天使だよね！","Xさんの、名前の由来しってる？笑\nXvideosっていうね、とっても健全なウェブサイトがあってね...","青木望さん、仏のようなかおしてる。ドラムプレイは千手観音だね！",],
  "kukky":["くつきーさんは、超イケメンじゃない？","久木田さん。スタイルありえん良さみじゃない？","くっきーさん、魔術使えるらしいよ。",],
  "himena":["ひめなちゃん、よく私の所のソファで寝てくれるんだ〜〜うれしいよね♡♡","ひめなちゃん、とっっっってもかわいいよね！あたしも好きだな！","4女だったっけ？あ、2女か。ひめなさん。"],
  "death":["死金属ことですめさん、もこたん、もえぴ〜〜","シシド・カフカな","島にずっといないで部室に来てよぉォォ〜〜（泣）"],
  "naka":["NK「ダブル・アクエリアス！！！」。なんか、リュックの両サイドにジュース挿して喜んでたよ。","NK「きっびっっ、だ〜〜〜〜〜ん！きびっきびっ、だ〜〜〜〜〜〜ん」","なかさん、こんどはギタリストに鳴るんだってね！やだ〜〜〜〜惚れちゃう〜♡"],
  "ciel":["しえるさんー...とっても可愛いから妖精として憧れちゃうなあ","しえるさんの歌声って、すごいかっこいいよね〜〜","しえるさん、これからも私(部室)と仲良くして欲しいなぁ..."],
  "chan":["チャンさん、碧いギターは自作なんだってよ","チャンちゃん、ちゃんとして！ちゃんと！ふふふ","チャンくん、ほんとに優しくて素敵！Macbookのカバーも木目だし！！"],
  "nick":["ニックさん、ピックを中指でもつから、ストロークの指がかっこいいよね！","ニコラス・ケイジ","ニックくん、湘南台なんかに住まずに部室に住もうよ〜〜〜"],
  "kamaken":["かまけんさん、ファンキーだよね！","かまけんさん、なんかとっても魅力的なおじさんになりそうじゃない？","かまけんさん、ジャズもだけどロックやってるときも素敵かな〜ああ"],
  "fumito":["ふみとさん、、、Appleの人だよね...？","ふみとさん、1年生に手を出さないか心配だな〜〜(白目)","ふみとさんの冨澤は富でなく冨"],
  "kassy":["かっしーさん！わたしたちのボスだったね！","かしわぎくうん、、、部室に来てほしいの...","カッシーさん、すね毛を燃やすのは危ないとおもうんだ、私..."],
  "sho":["しょーくん、部室をとっても賑やかにしてくれたな〜〜カレーも美味しいよね！","しょーくん、私といつも一緒にボイトレしてくれたなあ...","しょーくん、TVに出てたんだってね！！！すごいね！"]
}
